URL =mongodb+srv://Franck01:comandante0-1@backendcluster5701.afwv7.mongodb.net/proyect_personal?retryWrites=true&w=majority
SECRET= command07
NODEMAILER_EMAIL= franconacuna5701@gmail.com
NODEMAILER_PASS= 7NaRu4jQ3thVwMyJnM
SESSIONMAXAGE=600000
CODE = command
TOKEN_TIME="48h"
AUTH= process.env.AUTH||"este-es-el-seed-desarrollo"